.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg2.png');
  background-size: 100% 150%;
  .login-header {
    display: right;
    padding: 40px 10px;
    margin: 280 60px 260 60px;
    align-items: center;
    display: center;
    height: 80px;
    background-color:transparent;
    img {
      
      display: center;
      width: 60px;
      height: 60px;
      // margin: 280 60px 260 60px;
    }
    .register-header {
      display: right;
      align-items:round(3);
      height: 80px;
      // margin: 380 60px 60 360px;
      background-color: rgba(5, 72, 104, 0.5);
     
      h1 {
        font-size: 10px;
        color: white;
      }
      h2 {
        font-size: 20px;
        color: white;
      }
    }
    h2 {
      font-size: 20px;
      color: white;
    }
  }
  

  .login-content {
    width: 380px;
    height: 300px;
    background-color: rgba(5, 72, 104, 0.5);;
    margin: 40px auto;
    padding: 20px 40px;
    h1 {
      text-align: center;
      font-size: 15px;
      font-weight:bold;
      color: white;
      margin-bottom: 10px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}
