.header {
  height: 80px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  .header-top {
    height: 64px;
    line-height: 40px;
    padding-right: 30px;
    text-align: right;
    border-bottom: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    .menu-icon {
      height: 64px;
      padding: 13px 24px;
      font-size: 22px;
      cursor: pointer;
      float: left;
      transition: all 0.3s, padding 0s;
    }
    .user-info {
      line-height: 64px;
      img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
    }
  }
  .header-bottom {
    height: 30px;
    display: flex;
    align-items: center;
    background-color: white;
    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: left;
      font-size: 16px;
      margin-left: 15px;
      &::after {
        content: '';
        position: absolute;
        left: 2%;
        top: 100%;
        transform: translateX(50%);
        border-top: 16px solid white;
        border-right: 16px solid transparent;
        border-bottom: 16px solid transparent;
        border-left: 16px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;
      img {
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}
