.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    background: #fff;
    height: 64px;
    border-bottom: 1px solid #e8e8e8;
    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }

    h1 {
      color: #1890ff;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}
